# Selenium

./: pom.xml
allure-results/: 00303f39-29f7-4802-8356-31e4bff29e16-container.json  02435be8-39aa-49b7-8e6a-50ff0a808048-result.json  0dd9748c-c169-43f5-a5af-167dd93f24e7-container.json  11460989-2cfa-47c6-acc8-f466d59abd73-result.json  12d41333-8ded-423c-916c-84e9ac08f90a-container.json  1f7448b7-6406-4d79-8869-fe504af6cdb4-container.json  29438ef4-dc5f-42e0-9c6b-fb8c8430d65d-container.json  48ecc415-1ba0-4305-900d-72a53854b969-result.json  6f35f498-1cb8-42d0-9343-8293f3cdda96-container.json  9be6165e-0d14-485e-85a5-aa9504b30f3e-container.json  b23aa108-8920-4915-acca-7125289d846e-container.json  b5d0c733-9240-42aa-9343-f6de4d754c9d-container.json  b851beef-592e-4437-9740-765076fffa19-container.json  c343db01-a772-4616-bb74-e207d2f2b74b-container.json  c66b82db-b4b4-4194-bbc7-88706a72d7d1-result.json  d2b75b2b-2a56-400c-829e-3211075aa76d-container.json  ee92e4a7-067f-4294-a786-6a6ec6422b95-container.json
src/main/java/adminAccountingPages/: AccountsListPage.java  NovaPoshtaMainPage.java
src/main/java/api/: ApiServiceVersion.java  ApiTypes.java  Container.java  Endpoints.java  MacTokenUtil.java  MainAdapter.java  RequestBuilder.java  RestAssuredRequestFilter.java
src/main/java/api/model/: BaseListResponse.java  BaseResponse.java  MetaData.java
src/main/java/api/model/account/: AccountItemsResponse.java  BankAccount.java  BasePublicAccountAdapter.java  Flags.java  PublicAccountAdapter.java
src/main/java/authorization/: AuthorizationBasic.java  AvailableScopes.java  User.java  UserAuthType.java  UserProfile.java
src/main/java/authorization/adapters/: AuthApiMainAdapter.java  AuthTokensAdapter.java  OptionalAdapter.java  StrictAdapter.java  SystemTokenManager.java  UserIds.java
src/main/java/authorization/models/: AuthToken.java  AuthTokensResponse.java  ChallengeStatus.java  Context.java  OptionalResponse.java  PropertiesItem.java  ScopeChallenge.java  StrictResponse.java  SystemToken.java  UserId.java
src/main/java/data/: BrowserConfiguration.java  DataManager.java  Database.java  Directories.java  LogConfiguration.java  MacAuthConfiguration.java  MainCoreDataManager.java  PluginConfiguration.java  Routes.java
src/main/java/db/: DataBasePath.java  DataBaseType.java  DataBaseUtils.java  Database.java  MainAdapterDB.java
src/main/java/db/adapters/: BankAccountsDatabaseAdapter.java
src/main/java/db/queries/: BankAccountsQueues.java
src/main/java/messages/: Messages.java
src/main/java/messages/api/: APIMessages.java  CurrencyExchangeMessages.java
src/main/java/messages/ui/: UIAssertMessages.java
src/main/java/ui/: BaseTestUI.java
src/main/java/ui/driver/: BrowserOptions.java  BrowserType.java  Browsers.java  DriverFactory.java  MainDriver.java  ProxyManager.java
src/main/java/ui/elements/navigation/: MenuOption.java
src/main/java/ui/localization/: BaseContent.java  ErrorMessages.java  Language.java  LanguageUtils.java  PageContent.java
src/main/java/ui/pages/: Alert.java  BasePage.java  BasePageSignedIn.java  MockedLoginPage.java  Page.java
src/main/java/ui/utils/: DateFormat.java  FileUtils.java  UIEndpoints.java
src/main/java/ui/wrapper/: JSCommands.java
src/main/java/ui/wrapper/base/: ActionsCommands.java  Element.java  ElementImpl.java  ImplementedBy.java  LocatorStringUtils.java
src/main/java/ui/wrapper/factory/api/: ElementFactory.java
src/main/java/ui/wrapper/widget/: Button.java  Label.java  Select.java
src/main/java/utils/: AllureHelper.java  BaseTest.java  JsonUtil.java  RandomData.java  UrlUtils.java
src/main/resources/: main.dev.properties  main.stage.properties
src/main/resources/data/: localized.errors.json
src/test/java/List/: CollectionsListTests.java  CollectionsSetTests.java  CollectionsTests.java  ComparatorTests.java  EqualsAndHashCodeTests.java  MyLinkedList.java  SetTests.java
src/test/java/e2e/: BaseTestsUI.java
src/test/java/e2e/admin/: AccountsListTests.java
src/test/java/lambdaExpressions/: LambdaExpressionsSecondLesson.java  LambdaExpressionsTest.java  NewComparator.java
src/test/java/multithreading/: CountDownLatchTest.java  DeadlockTest.java  MyThread.java  ProducerConsumerPattern.java  ProducerConsumerPatternTwo.java  ReentrantLockTest.java  SemaphoreTest.java  Test.java  ThreadInterupt.java  ThreadPool.java  WaitAndNotifyTest.java
src/test/java/queue/: IterableTests.java  QueueTests.java  StackTests.java
src/test/java/regularExpressions/: RegularExpressions.java
src/test/java/test/: Test.java
(+7 files in other folders)
