<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Selenium</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--- Common variables -->
        <java.version>11</java.version>
        <!--- Test utils variables -->
        <testng.version>7.7.1</testng.version>
        <!--- API variables -->
        <rest-assured.version>4.5.1</rest-assured.version>
        <!--- UI variables -->
        <selenium.version>4.8.0</selenium.version>
        <webdrivermanager.version>5.3.2</webdrivermanager.version>
        <!--- Logging variables -->
        <lombok.version>1.18.24</lombok.version>
        <!--- Util variables -->
        <aeonbits-owner.version>1.0.12</aeonbits-owner.version>
        <jsh.version>0.2.8</jsh.version>
        <!--- Reporting variables -->
        <allure.testng.version>2.20.1</allure.testng.version>
        <allure.plugin.version>2.12.0</allure.plugin.version>
    </properties>

    <dependencies>
    <dependency>
        <groupId>io.github.bonigarcia</groupId>
        <artifactId>webdrivermanager</artifactId>
        <version>${webdrivermanager.version}</version>
        <exclusions>
            <exclusion>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
            </exclusion>
        </exclusions>
    </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${rest-assured.version}</version>
        </dependency>

        <dependency>
            <groupId>org.aeonbits.owner</groupId>
            <artifactId>owner</artifactId>
            <version>${aeonbits-owner.version}</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>

        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>${allure.testng.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.mwiede</groupId>
            <artifactId>jsch</artifactId>
            <version>${jsh.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>${allure.plugin.version}</version>
            </plugin>
            <!--- for jenkis parameters -->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-surefire-plugin</artifactId>-->
<!--                <version>2.20</version>-->
<!--                <configuration>-->
<!--                    <properties>-->
<!--                        <property>-->
<!--                            <name>url</name>-->
<!--                            <vale>${URL}</vale>-->
<!--                        </property>-->
<!--                        <property>-->
<!--                            <name>title</name>-->
<!--                            <vale>${title}</vale>-->
<!--                        </property>-->
<!--                    </properties>-->
<!--                    <suiteXmlFiles>-->
<!--                        <suiteXmlFile>testng.xml</suiteXmlFile>-->
<!--                    </suiteXmlFiles>-->
<!--                </configuration>-->
<!--            </plugin>-->
        </plugins>
    </build>
</project>