#
# Logging settings
#
#Can be values: curl \ human
api.request.log=curl
api.allure.attach=true
api.human.attach=true
#
# Common properties
#
timeout.seconds=50
pooling.milliseconds=100
short.timeout.seconds=3
#
# UI tests properties
#
bank.application.url=https://bank.paysera.com.dev
tickets.url=https://tickets.dev.docker
admin.legacy.application.url=https://bank.paysera.com.dev/en/sw-admin
admin.application.url=https://bank.paysera.com.dev/admin
wordpress.url=http://172.17.0.3
wordpress.user=admin
wordpress.pass=pass
#
# API containers base urls
#
auth-api.url=https://auth-api.dev.docker
blacklist.url=https://blacklist.dev.docker
banking-history.url=https://banking-history.dev.docker
challenge.url=https://challenge.dev.docker
delivery.api.url=https://delivery-api.dev.docker
evp.bank.api.url=https://evpbank.dev.docker
parcel.network.api.url=https://parcel-network-api.dev.docker
mobile.checkout.integration.url=http://mobile-checkout-integration.dev.docker
accounting.api.url=https://accounting-api.dev.docker
currency_exchange.api.url=https://currency-exchange.dev.docker
savings.api.url=https://savings.dev.docker
recurring_payments.api.url=http://recurring-payments.dev.docker
mokejimai.api.url=https://bank.paysera.com.dev
#
# API containers audience
#
evp.bank.api.audience=evpbank
auth-api.audience=auth-api
banking-history.audience=banking-history
challenge.audience=challenge
parcel.network.api.audience=
delivery.api.audience=delivery_api
blacklist.audience=blacklist
mobile.checkout.integration.audience=mobile_checkout_integration
accounting.api.audience=accounting_api
savings.api.audience=savings
currency_exchange.api.audience=currency_exchange
recurring_payments.api.audience=recurring_payments
mokejimai.api.audience=mokejimai
#
# DB hosts and ports
#
db.use_ssh_tunnel=false
db.ssh.tunnel.host=xxx.xxx.xxx.xxx
db.ssh.tunnel.port=22
db.ssh.tunnel.username=ubuntu
db.ssh.tunnel.private_key.path=~/.ssh/xxx
db.user=auto_qa_user
db.user.password=PubCqj93uLHw07Y
blacklist.db.host=blacklist.dev.docker:5432
api_currency.db.host=api-currency.dev.lan:7400
wallet.db.host=wallet.dev.lan:7410
tickets.db.host=tickets.dev.lan:7420
recurring-payments.db.host=recurring-payments.dev.lan:7430
postbank-bg-iban.db.host=postbank-bg-iban.dev.lan:7440
psd2_tests.db.host=psd2-tests.dev.lan:7460
gateway.db.host=gateway.dev.lan:7450
wallet_frontend.db.host=wallet-frontend.dev.lan:7470
delivery_api.db.host=delivery-api.dev.lan:7480
anemometer.db.host=anemometer.dev.lan:7490
statistics.db.host=statistics.dev.lan:7500
partner_frontend.db.host=partner-frontend.dev.lan:7510
savings.db.host=savings.dev.lan:7520
evp_lt.db.host=evp-lt.dev.lan:7550
parcel_network.db.host=parcel-network.dev.lan:7560
accounting.db.host=accounting.dev.lan:7570
#
# Payment gateway plugin
#
plugin.project.id=230193
plugin.project.pass=4602fc349ffc0ad649190e937f2a5f14
#
# MAC Authentication
#
mokejimai.mac.id=mokejimai
mokejimai.mac.secret=pass
